POSTGRES_DATABASE=Bitad
POSTGRES_PASSWORD=Pa$$w0rd
JWT_SECRET=GWJQ/jX7LRpXDtNrlzaiYx2uX2XLRgFUgO7jl6LlKig=
EMAIL_ENABLED=disabled
REGISTRATION_ENALBED=enabled
SMTP_SERVER=smtp.office365.com
EMAIL_ADDRESS=
EMAIL_LOGIN=
EMAIL_PASSWORD=
SERVER_URL=http://localhost
PFX_FILE_PASSWORD=Pa$$w0rd
